<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="338.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto1.InicioController">
   <children>
      <Label layoutX="14.0" layoutY="65.0" prefHeight="84.0" prefWidth="309.0" text="Minesweeper" textFill="#acacac">
         <font>
            <Font name="Baby Moon" size="65.0" />
         </font>
      </Label>
      <Button layoutX="136.0" layoutY="290.0" mnemonicParsing="false" onAction="#iniciarJuego" prefHeight="32.0" prefWidth="65.0" style="-fx-background-color: #acacac;" text="Jugar">
         <font>
            <Font name="Baby Moon" size="16.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="dificultadChoice" layoutX="93.0" layoutY="200.0" prefWidth="150.0" style="-fx-background-color: #acacac;" />
      <Label fx:id="errorLabel" layoutX="83.0" layoutY="261.0" prefHeight="14.0" prefWidth="171.0" text="Debe seleccionar la dificultad " textFill="#acacac" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
